§set_domain(http://localhost:1234/)

§copy["assets", "."]

§output["index.html"](§input["index.gen"])
§output["deductive_reasoning.html"](§input["deductive_reasoning.gen"])
§output["sets.html"](§input["sets.gen"])
§output["induction.html"](§input["induction.gen"])
§output["cardinality.html"](§input["cardinality.gen"])
§output["homogeneous_relations.html"](§input["homogeneous_relations.gen"])
§output["abstract_algebra.html"](§input["abstract_algebra.gen"])
§output["propositional_logic.html"](§input["propositional_logic.gen"])
§output["first_order_logic.html"](§input["first_order_logic.gen"])
§output["higher_order_logic.html"](§input["higher_order_logic.gen"])

§output["assets/tex.js"](§input["tex.js"])
