§set_domain(http://localhost:1234/)

§copy["assets", "."]

§output["index.html"](
  §template(

  )(
    §h1(h1)()(A Level 1 Heading)
    §p(§lorem)
    §p(§lorem)
    §p(§lorem)

    §hsection(h2)(A Level 2 Heading)(
      §p(§lorem)

      §hsection(h3)(A Level 3 Heading)(
        §p(§lorem)

        §hsection(h4)(A Level 4 Heading)(
          §p(§lorem)

          §hsection(h5)(A Level 5 Heading)(
            §p(§lorem)

            §hsection(h6)(A Level 6 Heading)(
              §p(§lorem)
            )
          )
        )
      )
    )

    <hr>

    §p(
      This paragraph references §cref(h2), §cref(h3), §cref(h4), §cref(h5), and §cref(h6).
    )
    §p(
      Inline math like §$(x \neq 3) works, as does display math:
    )
    §$$(\emptyset \subseteq Y)

    <hr>

    §definition["definition_with_name"](Some Name)(§p(§lorem))
    §definition["definition"](§p(§lorem))
    §example["example"](§p(§lorem))
    §exercise["exercise"](§p(§lorem))
    §statement["statement"](§p(§lorem))(§p(§lorem))
    §observation["observation"](§p(§lorem))(§p(§lorem))
    §theorem["theorem"](§p(§lorem))(§p(§lorem))
    §lemma["lemma"](§p(§lorem))(§p(§lorem))
    §corollary["corollary"](§p(§lorem))(§p(§lorem))
    §conjecture["conjecture"](§p(§lorem))(§p(§lorem))

    §hsection()(Another Chapter)(
      §theorem["theorem2"](§p(§lorem))(§p(§lorem))

      <hr>

      §p(
        This paragraph references §cref(definition), §cref(example), §cref(exercise) and §cref(statement).
      )
      §p(
        A §define["boxless_definition"](boxless definition) is a definition that is not contained in a box.
        You can reference it.
      )
      §definition["defs"](
        §p(Various more definitions: §define(definition one), §define(definition two)(definition twoes), and §define(definition three)(definition threes)(wOOt).)
      )
      §p(
        Lots of references: §r(boxless definition), §rs(boxless definition), §R(boxless definition), §Rs(boxless definition), and §r(definition one), §rs(definition one), §R(definition one), §Rs(definition one), and §r(definition two), §rs(definition two), §R(definition two), §Rs(definition two), and §r(definition three), §rs(definition three), §R(definition three), §Rs(definition three). You can also reference a defined term by an arbitrary name, e.g., §r(boxless definition)(Alex) and §r(definition one)(Blake).
      )
    )

    §definition["rec"](§p(This §define(rec)(recs)(definition) is recursive, it is defined in terms of §r(rec)(itself).))
  )
)

§output["deductive_reasoning.html"](§input["deductive_reasoning.gen"])
§output["sets.html"](§input["sets.gen"])

§output["assets/tex.js"](§input["tex.js"])
