§set_domain(http://localhost:1234/)

§copy["assets", "."]

§output["index.html"](§input["index.gen"])
§output["deductive_reasoning.html"](§input["deductive_reasoning.gen"])
§output["sets.html"](§input["sets.gen"])
§output["induction.html"](§input["induction.gen"])
§output["cardinality.html"](§input["cardinality.gen"])
§output["homogeneous_relations.html"](§input["homogeneous_relations.gen"])
§output["abstract_algebra.html"](§input["abstract_algebra.gen"])

§output["assets/tex.js"](§input["tex.js"])
§output["assets/main.css"](§input["main.css"])

https://www.nopio.com/blog/converting-svg-font-icon-using-icomoon/
anchor hover
mail >= 2
better toc
talk about pictures as proofs
