§template(
  §style(
    .venn * {
      stroke: none;
      fill: none;
    }

    .venn_a {
      fill: rgba(255, 0, 0, 0.2);
    }

    .venn_b {
      fill: rgba(0, 255, 0, 0.2);
    }

    .venn_c {
      fill: rgba(0, 0, 255, 0.2);
    }

    .venn > .venn_stroke {
      stroke: var(--color-bg);
    }

    #pretty_a, #pretty_b, #pretty_c, #pretty_aibdc_a, #pretty_aibdc_b, #pretty_bicda_b, #pretty_bicda_c, #pretty_ciadb_c, #pretty_ciadb_a, #pretty_aibic_a, #pretty_aibic_b, #pretty_aibic_c {
      fill: white;
    }

    #pretty_a {
      animation: anim_pretty_a §pretty_venn_duration ease 0s infinite normal forwards;
    }

    @keyframes anim_pretty_a {
      0% {
        fill: black;
      }
      4.16% {
        fill: black;
      }
      8.33% {
        fill: white;
      }
      12.5% {
        fill: white;
      }
      16.66% {
        fill: black;
      }
      20.83% {
        fill: black;
      }
      25% {
        fill: white;
      }
      29.16% {
        fill: white;
      }
      33.33% {
        fill: black;
      }
      45.83% {
        fill: black;
      }
      50% {
        fill: white;
      }
      54.16% {
        fill: white;
      }
      58.33% {
        fill: black;
      }
      79.16% {
        fill: black;
      }
      83.33% {
        fill: white;
      }
      87.5% {
        fill: white;
      }
      91.66% {
        fill: black;
      }
      100% {
        fill: black;
      }
    }

    #pretty_b {
      animation: anim_pretty_b §pretty_venn_duration ease 0s infinite normal forwards;
    }

    @keyframes anim_pretty_b {
      0% {
        fill: black;
      }
      12.5% {
        fill: black;
      }
      16.66% {
        fill: white;
      }
      20.83% {
        fill: white;
      }
      25% {
        fill: black;
      }
      37.5% {
        fill: black;
      }
      41.66% {
        fill: white;
      }
      45.83 {
        fill: white;
      }
      50% {
        fill: black;
      }
      54.16% {
        fill: black;
      }
      58.33% {
        fill: white;
      }
      62.5% {
        fill: white;
      }
      66.66% {
        fill: black;
      }
      79.16% {
        fill: black;
      }
      83.33% {
        fill: white;
      }
      87.5% {
        fill: white;
      }
      91.66% {
        fill: black;
      }
      100% {
        fill: black;
      }
    }

    #pretty_c {
      animation: anim_pretty_c §pretty_venn_duration ease 0s infinite normal forwards;
    }

    @keyframes anim_pretty_c {
      0% {
        fill: black;
      }
      12.5% {
        fill: black;
      }
      16.66% {
        fill: white;
      }
      20.83% {
        fill: white;
      }
      25% {
        fill: black;
      }
      45.83% {
        fill: black;
      }
      50% {
        fill: white;
      }
      54.16% {
        fill: white;
      }
      58.33% {
        fill: black;
      }
      70.83% {
        fill: black;
      }
      75% {
        fill: white;
      }
      79.16% {
        fill: white;
      }
      83.33% {
        fill: black;
      }
      87.5% {
        fill: black;
      }
      91.66% {
        fill: white;
      }
      95.83% {
        fill: white;
      }
      100% {
        fill: black;
      }
    }

    #pretty_aibdc_a {
      animation: anim_pretty_aibdc_a §pretty_venn_duration ease 0s infinite normal forwards;
    }

    @keyframes anim_pretty_aibdc_a {
      0% {
        fill: black;
      }
      4.16% {
        fill: black;
      }
      8.33% {
        fill: white;
      }
      12.5% {
        fill: white;
      }
      16.66% {
        fill: black;
      }
      20.83% {
        fill: black;
      }
      25% {
        fill: white;
      }
      29.16% {
        fill: white;
      }
      33.33% {
        fill: black;
      }
      45.83% {
        fill: black;
      }
      50% {
        fill: white;
      }
      54.16% {
        fill: white;
      }
      58.33% {
        fill: black;
      }
      70.83% {
        fill: black;
      }
      75% {
        fill: white;
      }
      95.83% {
        fill: white;
      }
      100% {
        fill: black;
      }
    }

    #pretty_aibdc_b {
      animation: anim_pretty_aibdc_b §pretty_venn_duration ease 0s infinite normal forwards;
    }

    @keyframes anim_pretty_aibdc_b {
      0% {
        fill: black;
      }
      12.5% {
        fill: black;
      }
      16.66% {
        fill: white;
      }
      20.83% {
        fill: white;
      }
      25% {
        fill: black;
      }
      37.5% {
        fill: black;
      }
      41.66% {
        fill: white;
      }
      45.83% {
        fill: white;
      }
      50% {
        fill: black;
      }
      54.16% {
        fill: black;
      }
      58.33% {
        fill: white;
      }
      62.5% {
        fill: white;
      }
      66.66% {
        fill: black;
      }
      70.83% {
        fill: black;
      }
      75% {
        fill: white;
      }
      95.83% {
        fill: white;
      }
      100% {
        fill: black;
      }
    }

    #pretty_bicda_b {
      animation: anim_pretty_bicda_b §pretty_venn_duration ease 0s infinite normal forwards;
    }

    @keyframes anim_pretty_bicda_b {
      0% {
        fill: black;
      }
      4.16% {
        fill: black;
      }
      8.33% {
        fill: white;
      }
      29.16% {
        fill: white;
      }
      33.33% {
        fill: black;
      }
      37.5% {
        fill: black;
      }
      41.66% {
        fill: white;
      }
      45.83% {
        fill: white;
      }
      50% {
        fill: black;
      }
      54.16% {
        fill: black;
      }
      58.33% {
        fill: white;
      }
      62.5% {
        fill: white;
      }
      66.66% {
        fill: black;
      }
      79.16% {
        fill: black;
      }
      83.33% {
        fill: white;
      }
      87.5% {
        fill: white;
      }
      91.66% {
        fill: black;
      }
      100% {
        fill: black;
      }
    }

    #pretty_bicda_c {
      animation: anim_pretty_bicda_c §pretty_venn_duration ease 0s infinite normal forwards;
    }

    @keyframes anim_pretty_bicda_c {
      0% {
        fill: black;
      }
      4.16% {
        fill: black;
      }
      8.33% {
        fill: white;
      }
      29.16% {
        fill: white;
      }
      33.33% {
        fill: black;
      }
      45.83% {
        fill: black;
      }
      50% {
        fill: white;
      }
      54.16% {
        fill: white;
      }
      58.33% {
        fill: black;
      }
      70.83% {
        fill: black;
      }
      75% {
        fill: white;
      }
      79.16% {
        fill: white;
      }
      83.33% {
        fill: black;
      }
      87.5% {
        fill: black;
      }
      91.66% {
        fill: white;
      }
      95.83% {
        fill: white;
      }
      100% {
        fill: black;
      }
    }

    #pretty_ciadb_c {
      animation: anim_pretty_ciadb_c §pretty_venn_duration ease 0s infinite normal forwards;
    }

    @keyframes anim_pretty_ciadb_c {
      0% {
        fill: black;
      }
      12.5% {
        fill: black;
      }
      16.66% {
        fill: white;
      }
      20.83% {
        fill: white;
      }
      25% {
        fill: black;
      }
      37.5% {
        fill: black;
      }
      41.66% {
        fill: white;
      }
      62.5% {
        fill: white;
      }
      66.66% {
        fill: black;
      }
      70.83% {
        fill: black;
      }
      75% {
        fill: white;
      }
      79.16% {
        fill: white;
      }
      83.33% {
        fill: black;
      }
      87.5% {
        fill: black;
      }
      91.66% {
        fill: white;
      }
      95.83% {
        fill: white;
      }
      100% {
        fill: black;
      }
    }

    #pretty_ciadb_a {
      animation: anim_pretty_ciadb_a §pretty_venn_duration ease 0s infinite normal forwards;
    }

    @keyframes anim_pretty_ciadb_a {
      0% {
        fill: black;
      }
      4.16% {
        fill: black;
      }
      8.33% {
        fill: white;
      }
      12.5% {
        fill: white;
      }
      16.66% {
        fill: black;
      }
      20.83% {
        fill: black;
      }
      25% {
        fill: white;
      }
      29.16% {
        fill: white;
      }
      33.33% {
        fill: black;
      }
      37.5% {
        fill: black;
      }
      41.66% {
        fill: white;
      }
      62.5% {
        fill: white;
      }
      66.66% {
        fill: black;
      }
      79.16% {
        fill: black;
      }
      83.3% {
        fill: white;
      }
      87.5% {
        fill: white;
      }
      91.66% {
        fill: black;
      }
      100% {
        fill: black;
      }
    }

    #pretty_aibic_a {
      animation: anim_pretty_aibic_a §pretty_venn_duration ease 0s infinite normal forwards;
    }

    @keyframes anim_pretty_aibic_a {
      0% {
        fill: white;
      }
      12.5% {
        fill: white;
      }
      16.66% {
        fill: black;
      }
      20.83% {
        fill: black;
      }
      25% {
        fill: white;
      }
      100% {
        fill: white;
      }
    }

    #pretty_aibic_b {
      animation: anim_pretty_aibic_b §pretty_venn_duration ease 0s infinite normal forwards;
    }

    @keyframes anim_pretty_aibic_b {
      0% {
        fill: white;
      }
      45.83% {
        fill: white;
      }
      50% {
        fill: black;
      }
      54.16% {
        fill: black;
      }
      58.3% {
        fill: white;
      }
      100% {
        fill: white;
      }
    }

    #pretty_aibic_c {
      animation: anim_pretty_aibic_c §pretty_venn_duration ease 0s infinite normal forwards;
    }

    @keyframes anim_pretty_aibic_c {
      0% {
        fill: white;
      }
      79.16% {
        fill: white;
      }
      83.33% {
        fill: black;
      }
      87.5% {
        fill: black;
      }
      91.66% {
        fill: white;
      }
      100% {
        fill: white;
      }
    }




    #container_title {
      display: grid;
      margin-top: calc(-5% - 6rem);
    }

    #title_text, #title_background {
      grid-column: 1;
      grid-row: 1;
    }

    #title_background {
      display: grid;
    }

    #title_text {
      display: table;
    }

    #title_text > h1 {
      vertical-align: middle;
      display: table-cell;
    }


  )
)(
  §div(container_title)(wide)(
    §div(title_background)()(
      §div{"style": "max-width: 41rem; grid-column: 1; grid-row: 1; margin: auto"}(
        §input["venn_diagrams/pretty.svg"]
      )
    )
    §div(title_text)()(
      §h1(§span{"style": "font-size: 40px"}(An Opinionated)§br§ Introduction to§br§ Mathematics)
    )
  )

  §p(
    Doing mathematics is a lot like playing the violin: not particularly pragmatic at first glance, pretty frustrating in the beginning, and yet quite a few people say that learning to do it changed their life for the better.
  )

  §hsection*["prelude"](Prelude)(
    §p(
      The first time anyone holds a violin, they are unable to produce the music in their head. Singing or whistling might allow them to express themselves, but the violin is a hindrance. But suppose they persist, they put in hours and hours of practice, with feedback from a skilled violinist. At some point, the mechanics of playing the violin become second nature to them, the violin becomes a new mode of expression. And because the violin itself has been honed over the centuries to augment its player's ability to express themselves, they can ultimately play music that would be impossible to create without such a highly developed instrument.
    )

    §video_container(<iframe src="https://www.youtube-nocookie.com/embed/vCS0pHKYcrI?start=19" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>)

    §p(
      There is a similar progression when learning to do mathematics. Our squishy monkey brains did not evolve for formal, abstract reasoning, so there is an initial hurdle to overcome. But after some practice, you unlock a new mode of thought and communication, you become able to use tools that were refined over centuries, allowing you to tackle certain tasks in a more effective way then you would have been able to before.
    )§p(
      Just like playing music, doing mathematics can lead you to moments of deep exhilaration or profound beauty. A lot of mathematics is about finding and verifying patterns, and our brains really enjoy doing that. And just in case school gave you any weird ideas: mathematics is as much about calculating angles in a triangle as poetry is about memorizing the alphabet.
    )§p(
      This book aims to get you to the point where mathematics augment your ability to reason about the world. It cannot give feedback like a teacher can, but at least it can present all the material. While you might not be able to find a person to actively teach you, you might find someone willing to give you feedback on your exercises. Speaking of which: the book contains lots of them. You would not expect to learn to play the violin by passively reading a book, so why would mathematics be any different?
    )§p(
      By the end of this book, you should have learned roughly the same material as that of a foundational university course. You should be able to learn more advanced material on your own, whether by scouring the internet for resources, or by reading more traditional textbooks written for university students. And you should be able to apply mathematics to whatever you are doing, adapting it and bending the rules for your purposes.
    )

    §video_container(<iframe src="https://www.youtube-nocookie.com/embed/6Uf7-c-V8NY?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>)

    §hsection*["toc"](Table of Contents)(
      §div(toc slightlywide)(
        §div(tocpart)(
          §div(tocparttitle)(
            Part 1: Tools of the Trade
          )§div(tocpartchapters)(
            §div(tocchapter)(
              §cref(chapter_deductive_reasoning)
              §cref(chapter_deductive_reasoning)(Deductive Reasoning)
            )§div(tocchapter)(
              §cref(chapter_sets)
              §cref(chapter_sets)(WIP Naïve Set Theory)
            )§div(tocchapter)(
              §cref(chapter_induction)
              §cref(chapter_induction)(TODO Induction)
            )
          )
        )
        §div(tocpart)(
          §div(tocparttitle)(
            Part 2: Comparisons
          )§div(tocpartchapters)(
            §div(tocchapter)(
              §cref(chapter_cardinality)
              §cref(chapter_cardinality)(TODO Cardinality)
            )§div(tocchapter)(
              §cref(chapter_homogeneous_relations)
              §cref(chapter_homogeneous_relations)(TODO Homogeneous Relations)
            )§div(tocchapter)(
              §cref(chapter_abstract_algebra)
              §cref(chapter_abstract_algebra)(TODO Abstract Algebra)
            )
          )
        )
        §div(tocpart)(
          §div(tocparttitle)(
            Part 3: Logics
          )§div(tocpartchapters)(
            §div(tocchapter)(
              §cref(chapter_propositional_logic)
              §cref(chapter_propositional_logic)(TODO Propositional Logic)
            )§div(tocchapter)(
              §cref(chapter_first_order_logic)
              §cref(chapter_first_order_logic)(TODO First-Order Logic)
            )§div(tocchapter)(
              §cref(chapter_higher_order_logic)
              §cref(chapter_higher_order_logic)(TODO Higher-Order Logic)
            )
          )
        )
      )
    )

    §hsection*["about"](About the Book)(
      §p(
        This book is written by §link(Aljoscha Meyer)(https://aljoscha-meyer.de/), out of the desire for a high-quality, freely accessible introduction to the wonderful and useful world of mathematics. It is placed in the public domain, which means you are free to distribute or modify it however you like. You could create a translation, add more topics, or even print it on T-shirts, sell them, and keep all the profits for yourself.
      )§p(
        The source code for this book is hosted on §link(github)(https://github.com/AljoschaMeyer/introtcs). This is also the primary place to suggest changes to the book. Please do not hesitate to report even small errors such as misspelled words, failure to consistently stick to American English, awkward grammar, typographic mistakes, or stylistic mishaps.
      )
    )

    §chapternav
  )

)
