§template(
  <link rel="stylesheet" href="./assets/euler_diagrams.css">
  <script defer src="./assets/katex.min.js"></script>

  <script defer src="./assets/euler_diagrams.js" type="module"></script>
)(
  §hsection["chapter_sets"](Naïve Set Theory)(
    §p(
      In the §cref(chapter_deductive_reasoning)(previous chapter) we examined how to formulate, prove, and disprove statements. The example statements we looked at talked about numbers and squirrel, but the principles we examined apply regardless of which objects the statements talk about. In this chapter, we examine a class of objects that is so powerful that we can express everything from numbers to computers to proofs themselves in it. This class of objects will provide the foundation for everything we will study throughout this book.
    )§p(
      Such a universal domain will allow us to apply very general concepts to arbitrarily specific situations. And yet you will find that the objects our statements will talk about are in themselves very simple. Striking that balance between simplicity and universality of foundational objects was arguably one of the key achievements of the 20th century: the development of §em(set theory).
    )

    §hsection["section_sets"](Sets)(
      §p(
        When attempting to define the foundations of mathematics, you run into a chicken-egg problem: Any definition needs to make use of mathematical concepts, so in particular the definition of the foundational objects also requires prior definitions. But then it clearly is not foundational.
      )§p(
        While there are sophisticated ways of avoiding this problem, they require a good understanding of mathematics to begin with. So we instead follow the traditional approach in teaching: Our very first definition will be slightly informal, and we will simply pretend that it was sufficiently precise. Hence the §verbatim(naïve) in the chapter title §verbatim(naïve set theory).
      )§p(
        In particular, we will talk about mathematical §verbatim(objects), without specifically stating what those are. For our purposes, we require that an object is §r(equal) to itself but not to anything else. The number §$(17), for example, is a mathematical object.
      )§p(
        Furthermore, an object must be §verbatim(well-defined), that is, it must be clear, for the purposes of determining §r(equal)(equality), which object you are talking about. For example, §verbatim(the most important composer of the 18th century) is not well-defined; whether the most important composer of the 18th century is §r(equal) to §link(Johann Sebastian Bach)(https://en.wikipedia.org/wiki/Johann_Sebastian_Bach) is a matter of personal opinion, not mathematical reasoning.
      )§p(
        We will use squirrel-related iconography for our mathematical objects: §symbol0§ , §symbol1§ , §symbol2§ , §symbol3§ , and §symbol4§ . With that out of the way, we can now look at the one definition on which everything else in this book will build upon:
      )

      §definition["set"](Set)(
        §set_math_id["set", "set"]
        §p(
          A §define(set) is a collection of objects, characterized solely by which objects belong to it, and which objects do not.
        )§p(
          We denote a §r(set) by listing its objects within curly braces, separated by commas, for example: §$(§$set(§$symbol0)(§$symbol1)(§$symbol2)).
        )§p(
          The §define(empty set) §$(§$set()) — the collection that contains no objects at all — is also written as §$(§$set).
        )
      )

      §p(
        Because a §r(set) is characterized by the objects that belong to it, §$(§$set(§$symbol0)(§$symbol1)) and §$(§$set(§$symbol1)(§$symbol0)) are two different ways of denoting the same §r(set). Informally speaking, §rs(set) ignores the order of their objects. Furthermore, §$(§$set(§$symbol0)(§$symbol1)(§$symbol0)) and §$(§$set(§$symbol0)(§$symbol1)) also denote the same §r(set), you could say that §rs(set) ignore duplicates. All three expressions are simply different ways of denoting the unique mathematical object characterized by the fact that §$(§$symbol0) and §$(§$symbol1) belong to it, but nothing else does.
      )§p(
        After the build-up about the foundational concept that is able to express anything you could possibly dream up, the notion of §rs(set) might be a bit of a letdown at first glance. We will get to the reasons for why §rs(set) are a very powerful concept soon enough, but first, we define and inspect some elementary terminology and notions.
      )

      §definition["set_membership"](Set Membership)(
        §set_math_id["in", "set_membership"]
        §set_math_id["notin", "set_membership"]
        §p(
          To express that an object §$(x) occurs in a §r(set) §$(X), we write §$(x §$in X), and we say that §verbatim(§$(x) is an §define(element) of §$(X)), §verbatim(§$(x) is a §define(member) of §$(X)), or more simply that §verbatim(§$(x) §define(in) §$(X)).
        )§p(
          If not §$(x §$in X), we write §$(x §$notin X).
        )
      )

      §example["example_set_membership"](
        §$(§$symbol0 §$in §$set(§$symbol0)(§$symbol1)), §$(§$symbol1 §$in §$set(§$symbol0)(§$symbol1)), and §$(§$symbol2 §$notin §$set(§$symbol0)(§$symbol1)).
      )

      §p(
        We can visualize §rs(member)(set membership) by drawing §rs(set) as blobs that enclose their §rs(element). §cref(example_euler_diagram) demonstrates such an §definex["euler_diagram"](Euler diagram)(
          §p(
            An §rdef(Euler diagram) visualizes §rs(member)(set membership) by drawing §rs(set) as blobs that enclose their §rs(element).
          )
          §input["euler_diagrams/vanilla_no_controls.html"]
        ). Note how the idea of a §r(set) containing §rs(element) multiple times or in a particular order cannot even be expressed in these depictions, making §rs(Euler diagram) a more faithful representations of §rs(set) than our written notation.
      )

      §div(slightlywide)(
        §example["example_euler_diagram"](Euler Diagram)(
          §captioned(
            §input["euler_diagrams/vanilla.html"]
          )(
            §p(An interactive §r(Euler diagram) showing two §rs(set). Toggle the buttons to change the depicted §rs(set).)
          )
        )
      )

      §hsection["subsection_set_equality"](Set Equality)(
        §p(
          Based on the notion of §r(member)(set membership), we can define precisely when two §rs(set) are considered equal.
        )

        §definition["set_eq"](Set Equality)(
          §set_math_id["seq", "set_eq"]
          §set_math_id["sneq", "set_eq"]
          §p(
            Let §$(A) and §$(B) be §rs(set).
          )
          §p(
            We say §$(A) and §$(B) are §define["", "sequal"](equal)(equal), written as §$(A §$seq B), if for all §$(x) we have §$(x §$in A) if and only if §$(x §$in B).
          )§p(
             If not §$(A §$seq B), we write §$(A §$sneq B).
          )
        )

        §p(
          Take a moment to consider some equivalent formulations to the §verbatim(if and only if) in §cref(set_eq):
        )
        §ul(
          §li(§$(A §$seq B) if every §$(x §$in A) is §r(in) §$(B) and every §$(x §$in B) is §r(in) §$(A).)
          §li(§$(A §$seq B) if every §$(x §$in A) is §r(in) §$(B) and every §$(x §$notin A) is not §r(in) §$(B).)
          §li(§$(A §$seq B) if every §$(x) is either §r(in) both §$(A) and §$(B) or §r(in) neither.)
        )
        §p(
          All of these ways of looking at §r(sequal)(set equality) can come in handy when trying to prove that two complex descriptions of §rs(set) actually describe the same one. §cref(example_seq) visualizes the third interpretation.
        )

        §div(slightlywide)(
          §example["example_seq"](Set Equality)(
            §captioned(
              §input["euler_diagrams/equality.html"]
            )(
              §p(
                Two §rs(set), the §rs(element) that occur in exactly one of them are §span{"class": "s3"}(highlighted). You can change the §rs(set), note how the §rs(set) are §r(sequal) exactly if no such §span{"class": "s3"}(highlighted) §rs(element) remain.
              )
            )
          )
        )

        §p(
          Equipped with a precise definition of §r(sequal)(set equality), we can now prove some foundational properties of §r(sequal) §rs(set).
        )

        §theorem["seq_is_equivalence"](
          §p(
            Let §$(A, B, C) be §rs(set). Then the following statements hold:
          )
        )
        §proof["seq_is_equivalence"](
          §p(Claim:)
          §ol(
            §li(§$(A §$seq A).)
            §li(If §$(A §$seq B), then §$(B §$seq A).)
            §li(If §$(A §$seq B) and §$(B §$seq C), then §$(A §$seq C).)
          )
          §p(Proof:)
          §ol(
            §li(
              §proof_part(
                §verbatim(§$(a §$in A §$implies a §$in A)):
              )(
                §p(
                  Let §$(a §$in A), then §$(a §$in A) by assumption.
                )
              )
              §proof_part(
                §verbatim(§$(a §$notin A §$implies a §$notin A)):
              )(
                §p(
                  Let §$(a §$notin A), then §$(a §$notin A) by assumption.
                )
              )
            )
            §li(
              Assume that §$(A §$seq B), that is, assume that §$(x §$in A) implies §$(x §$in B), and that §$(x §$in B) implies §$(x §$in A). Then we also have that §$(x §$in B) implies §$(x §$in A) and §$(x §$in A) implies §$(x §$in B), that is, §$(B §$seq A).
            )
            §li(
              §p(
                Assume that §$(A §$seq B) and §$(B §$seq C).
              )
              §proof_part(
                §verbatim(§$(a §$in A §$implies a §$in C)):
              )(
                §p(
                  Let §$(x §$in A), then
                )§fleqn(
                  §$$align*(
                    && x &§$in A
                  )(
                    §$implies {} && x &§$in B §$tag($A §$seq B$)
                  )(
                    §$implies {} && x &§$in C. §$tag($B §$seq C$)
                  )
                )
              )
              §proof_part(
                §verbatim(§$(a §$notin A §$implies a §$notin C)):
              )(
                §p(
                  Let §$(x §$notin A), then
                )§fleqn(
                  §$$align*(
                    && x &§$notin A
                  )(
                    §$implies {} && x &§$notin B §$tag($A §$seq B$)
                  )(
                    §$implies {} && x &§$notin C. §$tag($B §$seq C$)
                  )
                )
              )
            )
          )
        )

        §p(
          These properties might feel so self-evidently true (just picture the §rs(Euler diagram)) that it can initially be hard to know where to even begin proving them. So while these proofs might not be the most flashy ones, it is quite remarkable that we can rigorously reason about such fundamental properties rather than having to blindly accept them as true.
        )

      )

      §hsection["subsection_subsets"](Subsets)(
        §p(
          We can think of §r(sequal)(set equality) as a very strict way of looking for similarity between two §rs(set). But there are more general ways in which §rs(set) can be related. It might be the case, for example, that one §r(set) contains all §rs(element) of another §r(set) and then some. This relation is common enough that we give it a name:
        )

        §definition["subset"](Subset, Superset)(
          §set_math_id["subseteq", "subset"]
          §set_math_id["subset", "subset"]
          §set_math_id["supseteq", "subset"]
          §set_math_id["supset", "subset"]
          §set_math_id["nsubseteq", "subset"]
          §set_math_id["nsubset", "subset"]
          §set_math_id["nsupseteq", "subset"]
          §set_math_id["nsupset", "subset"]
          §p(
            Let §$(A) and §$(B) be §rs(set).
          )
          §p(
            We say §$(A) is a §define(subset) of §$(B), written as §$(A §$subseteq B), if for all §$(x §$in A) we have §$(x §$in B). If furthermore §$(A §$sneq B), we say that §$(A) is a §define(strict subset)(strict subset) of §$(B), written as §$(A §$subset B).
          )§p(
            Conversely, we say that §$(B) is a §define(superset) of §$(A), written as §$(B §$supseteq A), if §$(A §$subseteq B), and we say that §$(B) is a §define(strict supset)(strict superset) of §$(A), written as §$(B §$supset A), if §$(A §$subset B).
          )§p(
            We further write §$(A §$nsubseteq B) if not §$(A §$subseteq B), §$(A §$nsubset B) if not §$(A §$subset B), §$(A §$nsupseteq B) if not §$(A §$supseteq B), and §$(A §$nsupset B) if not §$(A §$supset B).
          )
        )

        §div(slightlywide)(
          §example["example_subset"](Subsets and Supersets)(
            §captioned(
              §input["euler_diagrams/subset.html"]
            )(
              §p(
                Two §rs(set) and the §r(subset) and §r(superset) relations between them.
              )
            )
          )
        )

        §exercise["exercise_partial_subsets"](
          §p(
            Give §rs(set) §$(A), §$(B), and §$(C), such that §$(A §$subseteq C) and §$(B §$subseteq C), but §$(A §$nsubseteq B) and §$(B §$nsubseteq A).
          )
        )

        §p(
          If you compare the definitions of §r(sequal)(set equality) and §rs(subset), you can see that the definition of §rs(subset) is essentially one direction of the §r(bi-implication) in the definition of §r(sequal)(set equality). In other words, two §rs(set) are §r(sequal) if they are both §rs(subset) and §rs(superset) of each other. Formally:
        )

        §observation["sequality_and_subsets"](
          §$(A §$seq B) if and only if §$(A §$subseteq B) and §$(A §$supseteq B).
        )

        §p(
          This alternate characterization of §r(sequal)(set equality) often proves useful when trying to show that two complex definitions of §rs(set) describe in fact the same §r(set). TODO
        )



        - reprove A = A









      )

      §hsection["vacuous_truth"](Vacuous Truth)(
        §p(
          If you played around a bit with §cref(example_subset), you may have noticed that the §r(empty set) is a §r(subset) of every set. To understand why, we need to take a close look at how §rs(subset) are defined. The §r(subset)(definition) talks about §verbatim(all §$(x §$in A)), so what happens if §$(A §$seq §$set)? There exists no §$(x) such that §$(x §$in §$set), so what does that mean for the §r(subset)(definition)?
        )§p(
          On an intuitive level, you can say that in order to show that some §r(set) is a §r(subset) of another, you need to show that a certain property holds for each of its §rs(member). As the §r(empty set) has no §rs(member), you do not need to show anything.
        )§p(
          More formally, the phrase §verbatim(for all §$(x §$in A) holds §i(bla)) is a shorthand for §verbatim(for all objects §$(x) holds that §$(x §$in A) implies §i(bla)). With that knowledge, we can formally prove that the §r(empty set) is a §r(subset) of every set:
        )

        §theorem["empty_set_subset_everything"](
          §p(Let §$(A) be a set.)
          §p(
            Then §$(§$set §$subseteq A).
          )
        )
        §proof["empty_set_subset_everything"](
          §p(
            Let §$(x) be an object. We need to show that §$(x §$in §$set) implies §$(x §$in A), so assume that §$(x §$in §$set).
          )§p(
            Because the §r(empty set) has no §rs(member), we know that §$(x §$notin §$set). As we cannot have §$(x §$in §$set) and §$(x §$notin §$set) simultaneously, §$(x §$in A) holds by the §r(principle of explosion).
          )
        )

        §p(
          Whenever a statement of §r(universal quantification) holds because it is constrained to elements from the §r(empty set), we say that the statement holds §define(vacuously).
        )

        §exercise["vacuous_nontruth"](
          §p(
            Based on your knowledge about §r(negation)(negating) §rs(universal quantification), give a full picture of how statements like §verbatim(there exists §$(x §$in §$set) such that §i(bla)) work out.
          )
        )




      - exercise: A subseteq A
      - exercise: subseteq transitivity
      - emptyset subseteq A (vacuous truth)
      - subset transitivity
      - exercise: A subset B subseteq C implies A sneq C
      - exercise: subset antisymmetry

      - set comprehensions (first time that properties of objects matter, what about mismatches (natural numbers that are medalists in the 1986 olympic Games?))

      )


    )

    §chapternav

  )
)
